Chernovik/MainWindow.xaml

<Window x:Class="Chernovik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chernovik"
        mc:Ignorable="d"
        Title="Черновик" Height="450" Width="800" Icon="Черновик.ico" MinWidth="400" MinHeight="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontFamily="Segoe Print" Name="ButtonAdd" Content="Добавить" Grid.Column="3" Grid.Row="6" Background="#FFFEA9AB"/>
        <Button FontFamily="Segoe Print" Name="ButtonChange" Content="Изменить" Grid.Column="4" Grid.Row="6" Background="#FFFEA9AB"/>
        <TextBox FontFamily="Segoe Print" x:Name="TBEnter" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ToolTip="Введите для поиска"/>
        <ComboBox FontFamily="Segoe Print"  Grid.Column="3" Grid.Row="0" Name="CMBOrderBy" >
            <ComboBoxItem Content="Наименование"/>
            <ComboBoxItem Content="Размер скидки"/>
            <ComboBoxItem Content="Приоритет"/>
        </ComboBox>
        <ComboBox FontFamily="Segoe Print" Grid.Column="4" Grid.Row="0" Name="CMBFiltr" SelectionChanged="CMBFiltr_SelectionChanged" >
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Гранулы"/>
            <ComboBoxItem Content="Рулон"/>
            <ComboBoxItem Content="Нарезка"/>
            <ComboBoxItem Content="Пресс"/>
            
        </ComboBox>
        <DataGrid x:Name="DGMaterial" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2"   Grid.RowSpan="3" FontFamily="Segoe Print" AlternatingRowBackground="#FFEAB14D"  />
        <Image Grid.RowSpan="2"  Grid.Row="0" Grid.Column="0"  Source="Черновик.png" Stretch="Fill"/>

    </Grid>
</Window>
